@font-face {
    font-family: "toutiao"; /* Project id 3621608 */
    src: url('//at.alicdn.com/t/c/font_3621608_a0actffv6p.woff2?t=1661932803316') format('woff2'),
         url('//at.alicdn.com/t/c/font_3621608_a0actffv6p.woff?t=1661932803316') format('woff'),
         url('//at.alicdn.com/t/c/font_3621608_a0actffv6p.ttf?t=1661932803316') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-toutiaopinglun:before {
    content: "\e605";
  }
  
  .icon-toutiaodianzan:before {
    content: "\e606";
  }
  
  .icon-toutiaoshipin:before {
    content: "\e607";
  }
  
  .icon-toutiaofenxiang:before {
    content: "\e608";
  }
  
  .icon-toutiaoshouji:before {
    content: "\e609";
  }
  
  .icon-toutiaowenda:before {
    content: "\e60a";
  }
  
  .icon-toutiaolishi:before {
    content: "\e60b";
  }
  
  .icon-toutiaoshanchu:before {
    content: "\e60c";
  }
  
  .icon-toutiaoyanzhengma:before {
    content: "\e60d";
  }
  
  .icon-toutiaodianzan2:before {
    content: "\e60e";
  }
  
  .icon-toutiaowode:before {
    content: "\e60f";
  }
  
  .icon-toutiaoguanbi:before {
    content: "\e610";
  }
  
  .icon-toutiaosousuo:before {
    content: "\e611";
  }
  
  .icon-toutiaoshoucang:before {
    content: "\e612";
  }
  
  .icon-toutiaoyoujiantou:before {
    content: "\e613";
  }
  
  .icon-toutiaogengduo:before {
    content: "\e614";
  }
  
  .icon-toutiaowuwangluo:before {
    content: "\e615";
  }
  
  .icon-toutiaoshouye:before {
    content: "\e616";
  }
  
  .icon-toutiaoyuedu:before {
    content: "\e617";
  }
  
  .icon-toutiaozuojiantou:before {
    content: "\e618";
  }
  
  .icon-toutiaozuopin:before {
    content: "\e619";
  }
  